#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

${symbol_pound}UAA configuration
accessTokenEndpointUrl=https://328ea004-f3d2-464b-bbf8-8acbd5fa4575.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=client
clientSecret=client
predix_oauthRestHost=328ea004-f3d2-464b-bbf8-8acbd5fa4575.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix_oauthClientId = client:client
predix_oauthGrantType = client_credentials

${symbol_pound}Timeseries configuration
timeseriesZone=34d2ece8-5faa-40ac-ae89-3a614aa00b6e
timeseriesUrl=http://locomotive-dataingestion-service.run.aws-usw02-pr.ice.predix.io/SaveTimeSeriesData
