#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

predix_oauthRestHost=328ea004-f3d2-464b-bbf8-8acbd5fa4575.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix_oauthClientId = client:client
