#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

predix_oauthRestHost=328ea004-f3d2-464b-bbf8-8acbd5fa4575.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix_oauthClientId = client:client
predix_oauthGrantType = client_credentials

#Timeseries configuration
timeseriesZone=34d2ece8-5faa-40ac-ae89-3a614aa00b6e

#Acs configuration
accessTokenEndpointUrl=https://328ea004-f3d2-464b-bbf8-8acbd5fa4575.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=client
clientSecret=client

acsServiceInstanceName=locomotive-acs
acsUri=https://predix-acs-training.run.aws-usw02-pr.ice.predix.io
acsZone=64710a8f-4192-4f40-982a-32178dfc50dd
acsPolicyEvaluationTokenScope=predix-acs-training.zones.64710a8f-4192-4f40-982a-32178dfc50dd.user
